spring.datasource.url=jdbc:mysql://localhost:3306/create a shopping cart
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
